{'name':'clicker', 'descriptions':['Clicks per click: (%d): 1'], 'tips':['Click again whenever you click.'], 'costs':[10]}
{'name':'cursor', 'descriptions':['Auto cursors: (%d): 0'], 'tips':['Cursors that click all by themselves, once per second!'], 'costs':[25]}
{'name':'click booster', 'descriptions':['Multiplicative click booster: (%d): 1']*5, 'tips':['Doubles your clicks.']*5, 'costs':[50]*5, 'limit':5}
{'name':'cps to click', 'descriptions':['Adds a percentage of cps to each click: (%d): 0']*10, 'tips':['Clicks per second per click!']*10, 'costs':[200]*10, 'limit':10}
{'name':'cps multiplier', 'descriptions':['Adds a percentage of cps to cps: (%d): 0']*10, 'tips':['Makes your clicks per second more stronger!']*10, 'costs':[500]*10, 'limit':10}
{'name':'mobster', 'descriptions':['Mobster: (%d): 0']*5, 'tips':['A mobster to get a take from each building, when you click.']*5, 'costs':[5000]*5, 'limit':5}
{'name':'noob training', 'descriptions':['Double noobs\' clicking: (%d): 0']*5, 'tips':['"See, here\'s how you click things."']*5, 'costs':[50]*5, 'limit':5}
{'name':'orcish pride', 'descriptions':['Goblins get braver with their gremlin brethren: (%d)'], 'tips':['Adds to your goblins\' clicks per second for every gremlin you have.'], 'costs':[1000], 'limit':1}
{'name':'noob clicker', 'descriptions':['Noob at clicking: (%d): 0'], 'tips':['A noob at clicking, but they care!'], 'costs':[15], 'multiplier':'noob training', 'per_second':1}
{'name':'gremlin', 'descriptions':['A gremlin to click things: (%d): 0'], 'tips':['Gremlins enjoy clicking. Really.'], 'costs':[50], 'per_second':5}
{'name':'noob gremlin', 'descriptions':['Empower gremlins per noob owned: (%d): 0'], 'tips':['NOOB has evolved into GREMLIN!'], 'costs':[300], 'limit':1, 'power_gear':'gremlin', 'empowers':'noob clicker'}
{'name':'goblin', 'descriptions':['A goblin to provide you with clicks: (%d): 0'], 'tips':['Goblins click more than gremlins.'], 'costs':[200], 'per_second':30, 'synergy_unlocked':'orcish pride', 'synergy_building':'gremlin'}
{'name':'inclined plane', 'descriptions':['Roll some clicks your way: (%d): 0'], 'tips':['Observe clicks in slow motion.'], 'costs':[500], 'per_second':125}
{'name':'pulley', 'descriptions':['Pull some clicks to you: (%d): 0'], 'tips':['Not frictionless.'], 'costs':[2000], 'per_second':750}
{'name':'lever', 'descriptions':['Pry some clicks up: (%d): 0'], 'tips':['Archimedes would be proud.'], 'costs':[10000], 'per_second':5000}
{'name':'wedge', 'descriptions':['Stuff some extra clicks in there: (%d): 0'], 'tips':['Can I axe you a question?'], 'costs':[100000], 'per_second':75000}
{'name':'elbow grease', 'descriptions':['Click the old-fashioned way: (%d): 0'], 'tips':['Surprisingly easy.'], 'costs':[500000], 'per_second':500000}
{'name':'steam-powered clicker', 'descriptions':['A steam-powered contraption that clicks: (%d): 0'], 'tips':["I'm sure it's steampunk. I see at least five clocks."], 'costs':[5000000], 'per_second':750000}
{'name':'coal-fired clicker', 'descriptions':['Harness the power of coal to click: (%d): 0'], 'tips':['Environmentally-friendly coal!'], 'costs':[10**7], 'per_second':2*10**7}
{'name':'electric clicker', 'descriptions':['Electric-powered clicking: (%d): 0'], 'tips':['This electricity is generated by a donkey turning a magnet.'], 'costs':[5*10**7], 'per_second':125*10**6}
{'name':'digital clicker', 'descriptions':['Precise clicking, because computers: (%d): 0'], 'tips':['DIGIMAL RESOMOLUTIONS!!!11!'], [5*10**8], 'costs':'per_second':15*10**8}
{'name':'floppy disk', 'descriptions':['1.44 million clicks: (%d): 0'], 'tips':['Actually many more clicks than 1.44m.'], 'costs':[10**9], 'per_second':4*10**9}
{'name':'zip disk', 'descriptions':['750MB! Remember those?: (%d): 0'], 'tips':['Neither do I.'], 'costs':[5*10**9], 'per_second':3*10**10}
{'name':'cd', 'descriptions':['Read some clicks from a CD: (%d): 0'], 'tips':['30 songs of data!'], 'costs':[10**10], 'per_second':8*10**10}
{'name':'dvd', 'descriptions':['Read some clicks from a DVD: (%d): 0'], 'tips':['"The Clickening Begins": now on DVD!'], 'costs':[2*10**10], 'per_second':2*10**11}
{'name':'blu-ray', 'descriptions':['1920x1080 clicks, or more!: (%d): 0'], 'tips':['High-definition digital blue laser wow!'], 'costs':[3*10**10], 'per_second':4*10*11}