{'costs': [10], 'visibilities': [1], 'tips': ['Click again whenever you click.'], 'name': 'clicker', 'descriptions': ['Extra clickers: ({}): {}']}
{'costs': [25], 'visibilities': [1], 'achieve_names':['Start your clickers!', 'More clicking.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'tips': ['Cursors that click all by themselves, once per second!'], 'name': 'cursor', 'descriptions': ['Auto cursors: ({}): {}']}
{'costs': [50, 50, 50, 50, 50], 'visibilities': [50, 50, 50, 50, 50], 'limit': 5, 'tips': ['Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.'], 'name': 'click booster', 'descriptions': ['2x click strength: ({}): {}', '2x click strength: ({}): {}', '2x click strength: ({}): {}', '2x click strength: ({}): {}', '2x click strength: ({}): {}']}
{'costs': [200, 200, 200, 200, 200, 200, 200, 200, 200, 200], 'visibilities': [200, 200, 200, 200, 200, 200, 200, 200, 200, 200], 'limit': 10, 'tips': ['Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!', 'Add a percentage of clicks per second to each click!'], 'name': 'cps to click', 'descriptions': ['CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}', 'CPS to click: ({}): {}']}
{'costs': [500, 500, 500, 500, 500, 500, 500, 500, 500, 500], 'visibilities': [500, 500, 500, 500, 500, 500, 500, 500, 500, 500], 'limit': 10, 'tips': ['Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!', 'Adds a percentage of cps to cps. Makes your clicks per second more stronger!'], 'name': 'cps multiplier', 'descriptions': ['CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}', 'CPS multiplier: ({}): {}']}
{'costs': [5000, 5000, 5000, 5000, 5000], 'visibilities': [5000, 5000, 5000, 5000, 5000], 'limit': 5, 'tips': ['A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.'], 'name': 'mobster', 'descriptions': ['Mobster: ({}): {}', 'Mobster: ({}): {}', 'Mobster: ({}): {}', 'Mobster: ({}): {}', 'Mobster: ({}): {}']}
{'costs': [2000], 'visibilities': [2000], 'name': 'golden click', 'limit': 1, 'tips': ['Click the button when it appears to briefly boost click strength.'], 'descriptions': ['Golden clicks: ({}): {}'], 'limit': 1, 'callback': 'golden'}
{'costs': [50, 50, 50, 50, 50], 'visibilities': [50, 50, 50, 50, 50], 'limit': 5, 'tips': ['"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."'], 'name': 'noob training', 'descriptions': ["2x noob strength: ({}): {}", "2x noob strength: ({}): {}", "2x noob strength: ({}): {}", "2x noob strength: ({}): {}", "2x noob strength: ({}): {}"]}
{'costs': [1000], 'visibilities': [1000], 'limit': 1, 'tips': ["Goblins get braver with their gremlin brethren. Adds to your goblins' clicks per second for every gremlin you have."], 'name': 'orcish pride', 'descriptions': ['Orcish pride: ({}): {}']}
{'costs': [15], 'visibilities': [15], 'achieve_built':[('Original noob', 1), ('More noobs.', 5)], 'achieve_production':[100, 1000], 'descriptions': ['Noob at clicking: ({}): {}'], 'multiplier': 'noob training', 'per_second': 1, 'tips': ['A noob at clicking, but they care!'], 'name': 'noob clicker'}
{'costs': [50], 'visibilities': [50], 'achieve_built':[('Gremlin time!', 1), ('More gremlins.', 5)], 'achieve_production':[100, 1000], 'per_second': 5, 'tips': ['A gremlin to click things. Gremlins enjoy clicking. Really.'], 'name': 'gremlin', 'descriptions': ['Gremlin: ({}): {}']}
{'costs': [300], 'visibilities': [300], 'descriptions': ['Gremlin noobs: ({}): {}'], 'limit': 1, 'empowers': 'noob clicker', 'tips': ['Empower gremlins per noob owned. NOOB has evolved into GREMLIN!'], 'name': 'noob gremlin', 'power_gear': 'gremlin'}
{'costs': [200], 'visibilities': [200], 'achieve_built':[('Goblin attack!', 1), ('More goblins.', 5)], 'achieve_production':[100, 1000], 'synergy_unlocked': 'orcish pride', 'synergy_building': 'gremlin', 'descriptions': ['Goblin: ({}): {}'], 'per_second': 30, 'tips': ['Goblins click more than gremlins.'], 'name': 'goblin'}
{'costs': [500], 'visibilities': [500], 'achieve_built':[("In the sky! It's a plane!", 1), ('More planes.', 5)], 'achieve_production':[100, 1000], 'per_second': 125, 'tips': ['Roll some clicks your way. Observe in slow motion!'], 'name': 'inclined plane', 'descriptions': ['Inclined plane: ({}): {}']}
{'costs': [2000], 'visibilities': [2000], 'achieve_built':[("Now it's pulleys!", 1), ('More pulleys.', 5)], 'achieve_production':[100, 1000], 'per_second': 750, 'tips': ['Not frictionless.'], 'name': 'pulley', 'descriptions': ['Pulley: ({}): {}']}
{'costs': [10000], 'visibilities': [10000], 'achieve_built':[('Hit the lever!', 1), ('More levering.', 5)], 'achieve_production':[100, 1000], 'per_second': 5000, 'tips': ['Pry up those clicks and make Archimedes proud.'], 'name': 'lever', 'descriptions': ['Lever: ({}): {}']}
{'costs': [100000], 'visibilities': [100000], 'achieve_built':[('Pizza time!', 1), ('More wedges.', 5)], 'achieve_production':[100, 1000], 'per_second': 75000, 'tips': ['Can I axe you a question?'], 'name': 'wedge', 'descriptions': ['Wedge: ({}): {}']}
{'costs': [500000], 'visibilities': [500000], 'achieve_built':[('No grease involved!', 1), ('More grease.', 5)], 'achieve_production':[100, 1000], 'per_second': 500000, 'tips': ['Click the old-fashioned way! Surprisingly easy.'], 'name': 'elbow grease', 'descriptions': ['Elbow grease: ({}): {}']}
{'costs': [5000000], 'visibilities': [5000000], 'achieve_built':[('Engage steam!', 1), ('More steam.', 5)], 'achieve_production':[100, 1000], 'per_second': 750000, 'tips': ["I'm sure it's steampunk. I see at least five clocks."], 'name': 'steam-powered clicker', 'descriptions': ['Steam-powered clicker: ({}): {}']}
{'costs': [10000000], 'visibilities': [10000000], 'achieve_built':[('Fire up the coal!', 1), ('More coal.', 5)], 'achieve_production':[100, 1000], 'per_second': 20000000, 'tips': ['Environmentally-friendly coal!'], 'name': 'coal-fired clicker', 'descriptions': ['Coal-fired clicker: ({}): {}']}
{'costs': [50000000], 'visibilities': [50000000], 'achieve_built':[('It was electricity!', 1), ('More electricity.', 5)], 'achieve_production':[100, 1000], 'per_second': 125000000, 'tips': ['This electricity is generated by a donkey turning a magnet.'], 'name': 'electric clicker', 'descriptions': ['Electric clicker: ({}): {}']}
{'costs': [500000000], 'visibilities': [500000000], 'achieve_built':[('Digital click!', 1), ('More digits.', 5)], 'achieve_production':[100, 1000], 'per_second': 1500000000, 'tips': ['Precise clicking because computers. DIGIMAL RESOMOLUTIONS!!!11!'], 'name': 'digital clicker', 'descriptions': ['Digital clicker: ({}): {}']}
{'costs': [1000000000], 'visibilities': [1000000000], 'achieve_built':[('Drive A:!', 1), ('More flopping.', 5)], 'achieve_production':[100, 1000], 'per_second': 4000000000, 'tips': ['1.44m clicks! Well, actually many more.'], 'name': 'floppy disk', 'descriptions': ['Floppy disk: ({}): {}']}
{'costs': [5000000000], 'visibilities': [5000000000], 'achieve_built':[('Zip it up!', 1), ('More zip.', 5)], 'achieve_production':[100, 1000], 'per_second': 30000000000, 'tips': ['750MB! Remember those? Neither do I.'], 'name': 'zip disk', 'descriptions': ['Zip disk: ({}): {}']}
{'costs': [10000000000], 'visibilities': [10000000000], 'achieve_built':[('Optical click!', 1), ('More spinning.', 5)], 'achieve_production':[100, 1000], 'per_second': 80000000000, 'tips': ['30 songs of data!'], 'name': 'cd', 'descriptions': ['CD: ({}): {}']}
{'costs': [20000000000], 'visibilities': [20000000000], 'achieve_built':[('Denser opticals!', 1), ('More versatile.', 5)], 'achieve_production':[100, 1000], 'per_second': 200000000000, 'tips': ['"The Clickening Begins": now on DVD!'], 'name': 'dvd', 'descriptions': ['DVD: ({}): {}']}
{'costs': [30000000000], 'visibilities': [30000000000], 'achieve_built':[("It's blue!", 1), ('More blue.', 5)], 'achieve_production':[100, 1000], 'per_second': 400000000000, 'tips': ['(More than) 1920x1080 clicks! High-definition digital blue laser wow!'], 'name': 'blu-ray', 'descriptions': ['Blu-Ray: ({}): {}']}
{'costs': [100000000000], 'visibilities': [100000000000], 'achieve_names':['Convenient!', 'More flash.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 2000000000000, 'tips':['Shockproof!'] , 'name':'usb flash drive', 'descriptions': ['USB flash drive: ({}): {}']}
{'costs': [500000000000], 'visibilities': [500000000000], 'achieve_names':['Magnetic platters!', 'More RPM.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 15000000000000, 'tips':['Terabytes of clicks! For when you need many clicks.'], 'name':'hard drive', 'descriptions': ['HDD: ({}): {}']}
{'costs': [5000000000000], 'visibilities': [5000000000000], 'achieve_names':['Served a click!', 'More serving.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 300000000000000, 'tips':['Really just ordinary computers.'], 'name':'server rack', 'descriptions': ['Server rack: ({}): {}']}
{'costs': [10000000000000], 'visibilities': [10000000000000], 'achieve_names':['First law obeyed!', 'More mechanicals.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 1000000000000000, 'tips':['Beep boop.'], 'name':'robot', 'descriptions': ['Robot: ({}): {}']}
{'costs': [100000000000000], 'visibilities': [100000000000000], 'achieve_names':['Cyberclicks!', 'More cyborg.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 20000000000000000, 'tips':['Why is he clicking?'], 'name':'cyborg', 'descriptions': ['Cyborg: ({}): {}']}
{'costs': [1000000000000000], 'visibilities': [1000000000000000], 'achieve_names':['Humanoid clicks!', 'More humanoid.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 300000000000000000, 'tips':['She clicks just for you!'], 'name':'android', 'descriptions': ['Android: ({}): {}']}
{'costs': [5000000000000000], 'visibilities': [5000000000000000], 'achieve_names':['Fancy blue!', 'More intelligent.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 2000000000000000000, 'tips':['A hyper-intelligent shade of the color blue. I\'m not sure how it\'s clicking.'], 'name':'hooloovoo', 'descriptions': ['Hooloovoo: ({}): {}']}
{'costs': [100000000000000000], 'visibilities': [100000000000000000], 'achieve_names':['Haxxorz!', 'More hax.'], 'achieve_built':[1, 5], 'achieve_production':[100, 1000], 'per_second': 100000000000000000000, 'tips':['Feels like cheating, but isn\'t.'], 'name':'hacker', 'descriptions': ['Hacker: ({}): {}']}