{'costs': [10], 'tips': ['Click again whenever you click.'], 'name': 'clicker', 'descriptions': ['Extra clicks per click: ({}): {}']}
{'costs': [25], 'tips': ['Cursors that click all by themselves, once per second!'], 'name': 'cursor', 'descriptions': ['Auto cursors: ({}): {}']}
{'costs': [50, 50, 50, 50, 50], 'limit': 5, 'tips': ['Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.', 'Doubles your clicks.'], 'name': 'click booster', 'descriptions': ['Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}', 'Multiplicative click booster: ({}): {}']}
{'costs': [200, 200, 200, 200, 200, 200, 200, 200, 200, 200], 'limit': 10, 'tips': ['Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!', 'Clicks per second per click!'], 'name': 'cps to click', 'descriptions': ['Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}', 'Adds a percentage of cps to each click: ({}): {}']}
{'costs': [500, 500, 500, 500, 500, 500, 500, 500, 500, 500], 'limit': 10, 'tips': ['Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!', 'Makes your clicks per second more stronger!'], 'name': 'cps multiplier', 'descriptions': ['Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}', 'Adds a percentage of cps to cps: ({}): {}']}
{'costs': [5000, 5000, 5000, 5000, 5000], 'limit': 5, 'tips': ['A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.', 'A mobster to get a take from each building, when you click.'], 'name': 'mobster', 'descriptions': ['Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}', 'Mobster (click strength per building): ({}): {}']}
{'costs': [50, 50, 50, 50, 50], 'limit': 5, 'tips': ['"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."', '"See, here\'s how you click things."'], 'name': 'noob training', 'descriptions': ["Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}", "Noob training to double noobs' clicking: ({}): {}"]}
{'costs': [1000], 'limit': 1, 'tips': ["Adds to your goblins' clicks per second for every gremlin you have."], 'name': 'orcish pride', 'descriptions': ['Goblins get braver with their gremlin brethren: ({}): {}']}
{'costs': [15], 'descriptions': ['Noob at clicking: ({}): {}'], 'multiplier': 'noob training', 'per_second': 1, 'tips': ['A noob at clicking, but they care!'], 'name': 'noob clicker'}
{'costs': [50], 'per_second': 5, 'tips': ['Gremlins enjoy clicking. Really.'], 'name': 'gremlin', 'descriptions': ['A gremlin to click things: ({}): {}']}
{'costs': [300], 'descriptions': ['Empower gremlins per noob owned: ({}): {}'], 'limit': 1, 'empowers': 'noob clicker', 'tips': ['NOOB has evolved into GREMLIN!'], 'name': 'noob gremlin', 'power_gear': 'gremlin'}
{'costs': [200], 'synergy_unlocked': 'orcish pride', 'synergy_building': 'gremlin', 'descriptions': ['A goblin to provide you with clicks: ({}): {}'], 'per_second': 30, 'tips': ['Goblins click more than gremlins.'], 'name': 'goblin'}
{'costs': [500], 'per_second': 125, 'tips': ['Observe clicks in slow motion.'], 'name': 'inclined plane', 'descriptions': ['An inclined plane to roll some clicks your way: ({}): {}']}
{'costs': [2000], 'per_second': 750, 'tips': ['Not frictionless.'], 'name': 'pulley', 'descriptions': ['Pull some clicks to you with a pulley: ({}): {}']}
{'costs': [10000], 'per_second': 5000, 'tips': ['Archimedes would be proud.'], 'name': 'lever', 'descriptions': ['Pry some clicks up with a lever: ({}): {}']}
{'costs': [100000], 'per_second': 75000, 'tips': ['Can I axe you a question?'], 'name': 'wedge', 'descriptions': ['Stuff some extra clicks in there with a wedge: ({}): {}']}
{'costs': [500000], 'per_second': 500000, 'tips': ['Surprisingly easy.'], 'name': 'elbow grease', 'descriptions': ['Use elbow grease to click the old-fashioned way: ({}): {}']}
{'costs': [5000000], 'per_second': 750000, 'tips': ["I'm sure it's steampunk. I see at least five clocks."], 'name': 'steam-powered clicker', 'descriptions': ['A steam-powered contraption that clicks: ({}): {}']}
{'costs': [10000000], 'per_second': 20000000, 'tips': ['Environmentally-friendly coal!'], 'name': 'coal-fired clicker', 'descriptions': ['Harness the power of coal to click: ({}): {}']}
{'costs': [50000000], 'per_second': 125000000, 'tips': ['This electricity is generated by a donkey turning a magnet.'], 'name': 'electric clicker', 'descriptions': ['Electric-powered clicking: ({}): {}']}
{'costs': [500000000], 'per_second': 1500000000, 'tips': ['DIGIMAL RESOMOLUTIONS!!!11!'], 'name': 'digital clicker', 'descriptions': ['Precise clicking with a digital clicker, because computers: ({}): {}']}
{'costs': [1000000000], 'per_second': 4000000000, 'tips': ['Actually many more clicks than 1.44m.'], 'name': 'floppy disk', 'descriptions': ['Floppy disks containing 1.44 million clicks: ({}): {}']}
{'costs': [5000000000], 'per_second': 30000000000, 'tips': ['Neither do I.'], 'name': 'zip disk', 'descriptions': ['Zip disks. 750MB! Remember those?: ({}): {}']}
{'costs': [10000000000], 'per_second': 80000000000, 'tips': ['30 songs of data!'], 'name': 'cd', 'descriptions': ['Read some clicks from a CD: ({}): {}']}
{'costs': [20000000000], 'per_second': 200000000000, 'tips': ['"The Clickening Begins": now on DVD!'], 'name': 'dvd', 'descriptions': ['Read some clicks from a DVD: ({}): {}']}
{'costs': [30000000000], 'per_second': 400000000000, 'tips': ['High-definition digital blue laser wow!'], 'name': 'blu-ray', 'descriptions': ['Blu-Ray clicks displaying 1920x1080 clicks, or more!: ({}): {}']}
{'costs': [100000000000], 'per_second': 2000000000000, 'tips':['Shockproof!'] , 'name':'usb flash drive', 'descriptions': ['Store rewritable clicks on a USB flash drive: ({}): {}']}
{'costs': [500000000000], 'per_second': 15000000000000, 'tips':['For when you need many clicks.'], 'name':'hard drive', 'descriptions': ['A HDD for terabytes of clicks: ({}): {}']}
{'costs': [5000000000000], 'per_second': 300000000000000, 'tips':['Really just ordinary computers.'], 'name':'server rack', 'descriptions': ['Retrieve clicks from a server rack on the Internet: ({}): {}']}
{'costs': [10000000000000], 'per_second': 1000000000000000, 'tips':['Beep boop.'], 'name':'robot', 'descriptions': ['A robot with mechanical arms to transfer clicks: ({}): {}']}
{'costs': [100000000000000], 'per_second': 20000000000000000, 'tips':['Why is he doing this?'], 'name':'cyborg', 'descriptions': ['A boosted cyborg to click for you: ({}): {}']}
{'costs': [1000000000000000], 'per_second': 300000000000000000, 'tips':['She clicks just for you!'], 'name':'android', 'descriptions': ['An android who looks almost human, but she\'s really good at clicking: ({}): {}']}
{'costs': [5000000000000000], 'per_second': 2000000000000000000, 'tips':['I\'m not sure how it\'s clicking.'], 'name':'hooloovoo', 'descriptions': ['The Hooloovoo is a hyper-intelligent shade of the color blue: ({}): {}']}
{'costs': [100000000000000000], 'per_second': 100000000000000000000, 'tips':['Feels like cheating, but isn\'t.'], 'name':'hacker', 'descriptions': ['A hacker to hack yourself some clicks: ({}): {}']}